# gateway-server

./: Dockerfile  README.md  pom.xml
src/main/java/com/bank/gatewayserver/: GatewayserverApplication.java
src/main/java/com/bank/gatewayserver/config/: KeycloakRoleConverter.java  RedisRateLimiterConfig.java  RouteLocatorConfig.java  WebFluxSecurityConfig.java
src/main/java/com/bank/gatewayserver/filters/: FilterUtility.java  RequestTraceFilter.java  ResponseTraceFilter.java
src/main/java/com/bank/gatewayserver/trace/logging/: ObservationContextSnapshotLifter.java
src/main/java/com/bank/gatewayserver/web/api/v1/: FallbackController.java
src/main/resources/: application.yml
